# MultiRecyclerView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kad/mrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kad/mrv/: DataUtil.java  KadApplication.java  MainActivity.java
app/src/main/java/com/kad/mrv/grid/: GridAdapter.java  GridManagerActivity.java
app/src/main/java/com/kad/mrv/linear/: LinearAdapter.java  LinearManagerActivity.java
app/src/main/java/com/kad/mrv/stagger/: CommonIndexActvity.java  IndexAdapter.java
app/src/main/java/com/kad/mrv/stagger/bean/: IndexEntity.java  TypeData.java
app/src/main/java/com/kad/mrv/stagger/support/: CommonAdapter.java  CommonHolder.java  KadMultiItemTypeSupport.java  MultiItemCommonAdapter.java  (+3 more)
app/src/main/java/com/kad/mrv/util/: Content.java  DensityUtil.java  ScreenUtil.java
app/src/main/res/layout/: activity_common_index.xml  activity_grid_manager.xml  activity_linear_manager.xml  activity_main.xml  activity_stagger_grid_manager.xml  layout_emptyview.xml  layout_grid_item.xml  layout_index_ad.xml  layout_index_common.xml  layout_index_common_item.xml  layout_index_dacu_header.xml  layout_index_grid.xml  layout_index_grid_head_tip.xml  layout_index_text_noice.xml  layout_index_text_tip.xml  layout_index_viewpager.xml  layout_linear_item.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/kad/mrv/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mrv/lib/a/: MultiRecyclerView.java
lib/src/main/java/com/mrv/lib/view/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  MultiRecyclerView.java
lib/src/main/java/com/mrv/lib/viewholder/: SimpleViewHolder.java
lib/src/main/res/drawable/: kadindex_loading_progressbar.xml
lib/src/main/res/layout/: multirecyclerview_footer.xml  multirecyclerview_header.xml
lib/src/main/res/values/: multi_attrs.xml  strings.xml
(+1 files in other folders)
