<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fl_common_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/common_sdv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_common_name"
        fresco:actualImageScaleType="fitXY"
        fresco:fadeDuration="200"
        fresco:failureImage="@drawable/icon_failure"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/icon_placeholder"
        fresco:placeholderImageScaleType="fitCenter"/>

    <TextView

        android:id="@+id/tv_common_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="2dp"
        android:text="name"
        android:textSize="12sp"/>

</RelativeLayout>
