<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fl_common_root"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.kad.mrv.stagger.widget.CommonGridLayout
        android:id="@+id/common_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:itemMargin="6"
        app:numColumns="4"/>

</FrameLayout>
